<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Spring Flowers School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 2px;
        }
        .menu-bar{
            border: 1px solid black;
            padding-left: 10px;
            padding-bottom: 5px;;
        }
        #button{
            color: White;
            border: 2px solid black;
            border-style: solid ;
            border-radius: 10px;
            text-decoration: none;
            padding: 2px;
        }
        .menu-bar {
            background: green;
            padding-top: 40px;
            min-height: 70px;
         }  
       
    </style>
</head>
<body>
    
    <div class="menu-bar">
      <center>  <img src="Spring-Logo-PNG.png" width="300" height="100" alt="School Logo" class="school-logo"> </center>
            <a href="#" id="button">Home</a>
            <a href="Studentprofile.html" id="button">Student Profile</a>
            <a href="Timetable.html" id="button">Time Table</a>
    </div>

    <h1>Welcome to Spring Flowers School Student Management</h1>
    
</body>
</html>