<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile </title>
</head>
<style>
body{
    margin-left: 15px ;
}

</style>

<body>
    <h2>Student Profile</h2><hr/>
    <img src="PHOTO.jpg" width="150" height="200" alt="Photo"><br><br>
    <h3>Student Information</h3><hr>
    <table style="padding: 5;">
    <tr>
        <td>Name:</td><td>Akash Arabi</td>
    </tr>
    <tr>
        <td> Age:</td> <td>24</td> 
    </tr>
    <tr>
        <td> Gender:</td> <td>Male</td>   
    </tr>
    <tr>
        <td> DOB:</td> <td>19/09/2000</td>   
    </tr>
    <tr>
        <td> Place:</td> <td>Bagalkot</td>   
    </tr>
    </table>

</body>
</html>