<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
   <style>
    .head{
        font-weight: bold;
        font-family: Lucida Sans;
        background-color:rgb(23, 23, 211);
        color: white;
    }
    .table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,td{
        font-family: 'Times New Roman', Times, serif;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }
    #break,#lunch{
        background-color: bisque;
        font-weight: bold;
    }
   </style> 
<body>
    <h2 align="center"s>School Time Table</h2><hr><br>
<table class="table" align="center">
    <div>
    <thead class="head">
        <tr>
        <th>Day/Period</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>09:30AM - 10:15AM</td>
            <td>Kannada</td>
            <td>English</td>
            <td>Science</td>
            <td>Kannada</td>
            <td>Social</td>
            <td>Drill</td>
        </tr>
        <tr>
            <td>10:15AM - 11:00AM</td>
            <td>English</td>
            <td>Kannada</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Hindi</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>11:15AM - 11:30AM</td>
            <td colspan="6" style="text-align: center;" id="break">Break</td>
        </tr>
        <tr>
            <td>11:30AM - 12:15PM</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Social</td>
            <td>English</td>
            <td>Kannada</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>12:15PM - 01:00PM</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>Social</td>
            <td>Science</td>
            <td>Kannada</td>
           
        </tr>
        <tr>
            <td>01:00PM - 02:00PM</td>
            <td colspan="6" style="text-align: center;" id="lunch">Lunch Break</td>
        </tr>
        <tr>
            <td>02:00PM - 02:45PM</td>
            <td>Hindi</td>
            <td>Hindi</td>
            <td rowspan="3" style="align-items: center;">Computer Lab</td>
            <td>Science</td>
            <td rowspan="3" style="align-items: center;">Computer Lab</td>
            
            
        </tr>
        <tr>
            <td>02:45PM - 03:30PM</td>
            <td>Social</td>
            <td>PE</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>03:30PM - 04:30PM</td>
            <td>PE</td>
            <td>Social</td>
            <td>PE</td>
        </tr>
    </tbody>
</div>
</table>
</body>
</html>